// paint_res.rc
// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

1 MENU
{
    POPUP "ファイル(&F)"
    {
        MENUITEM "開く(&O)...\tCtrl+O", ID_OPEN
        MENUITEM "名前を付けて保存(&S)...\tCtrl+S", ID_SAVE
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)\tAlt+F4", ID_EXIT
    }
    POPUP "編集(&E)"
    {
        MENUITEM "切り取り(&T)\tCtrl+X", ID_CUT
        MENUITEM "コピー(&C)\tCtrl+C", ID_COPY
        MENUITEM "貼り付け(&P)\tCtrl+V", ID_PASTE
        MENUITEM "削除(&D)\tDel", ID_DELETE
        MENUITEM SEPARATOR
        MENUITEM "すべて選択(&A)\tCtrl+A", ID_SELECT_ALL
    }
    POPUP "ツール(&T)"
    {
        MENUITEM "選択(&S)", ID_SELECT
        MENUITEM "鉛筆(&P)", ID_PENCIL
        MENUITEM SEPARATOR
        MENUITEM "四角(&R)", ID_RECT
        MENUITEM "丸(&E)", ID_ELLIPSE
        MENUITEM "直線(&L)", ID_LINE
        MENUITEM SEPARATOR
        MENUITEM "線の色(&C)...", ID_LINE_COLOR
        MENUITEM "塗りつぶしの色(&F)...", ID_FILL_COLOR
        MENUITEM SEPARATOR
        MENUITEM "キャンバス サイズ(&V)...", ID_CANVAS_SIZE
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_SIZE DIALOG 0, 0, 163, 80
CAPTION "キャンバスのサイズ変更"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "幅(&W):", -1, 7, 9, 33, 13
    EDITTEXT edt1, 46, 8, 60, 14
    LTEXT "ピクセル", -1, 116, 9, 32, 12
    LTEXT "高さ(&H):", -1, 7, 37, 32, 11
    EDITTEXT edt2, 46, 35, 60, 14
    LTEXT "ピクセル", -1, 115, 37, 32, 12
    DEFPUSHBUTTON "OK", IDOK, 7, 54, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 78, 55, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_ACCELERATOR

1 ACCELERATORS
{
    "O", ID_OPEN, CONTROL, VIRTKEY
    "S", ID_SAVE, CONTROL, VIRTKEY
    "X", ID_CUT, CONTROL, VIRTKEY
    "C", ID_COPY, CONTROL, VIRTKEY
    "V", ID_PASTE, CONTROL, VIRTKEY
    "A", ID_SELECT_ALL, CONTROL, VIRTKEY
    VK_DELETE, ID_DELETE, VIRTKEY
}

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

1 ICON "res/1041_Icon_1.ico"

//////////////////////////////////////////////////////////////////////////////
// RT_MANIFEST

#ifndef MSVC
1 24 "res/1041_Manifest_1.manifest"
#endif

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    100, "ファイルの保存に失敗しました。"
    101, "ファイルを開くのに失敗しました。"
}

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
